{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "er-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B站评论分析系统E-R图",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "user-entity",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 150,
      "seed": 2,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "user-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 3,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "user-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 4,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [120, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "user-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 5,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "用户ID (PK)\n用户名\n密码\n邮箱\n注册时间\n最后登录时间",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "video-entity",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "width": 120,
      "height": 150,
      "seed": 6,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "video-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "视频",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "video-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [120, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "video-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 9,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "视频ID (PK)\n视频标题\n视频URL\n作者ID (FK)\n发布时间\n播放量\n点赞数",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "comment-entity",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#c2e9ab",
      "width": 120,
      "height": 150,
      "seed": 10,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "comment-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "评论",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "comment-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 12,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [120, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "comment-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 13,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "评论ID (PK)\n视频ID (FK)\n用户ID (FK)\n评论内容\n评论时间\n情感分值\n关键词",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "publish-relation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 14,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "publish-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "发布",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "comment-relation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 16,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "comment-rel-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 17,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "评论",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "user-publish-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 18,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "user-entity",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "publish-relation",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "publish-video-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 19,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "publish-relation",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "video-entity",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "video-comment-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "video-entity",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "comment-relation",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "comment-comment-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 21,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "comment-relation",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "comment-entity",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "user-comment-line",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 22,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "user-entity",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "comment-relation",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [260, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "user-comment-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 23,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "发表",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "er-description",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 24,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "E-R图说明：\n用户发布视频（1对多关系）\n视频包含评论（1对多关系）\n用户发表评论（多对多关系）\n评论包含情感分值和关键词分析结果",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
