{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "id": "actor-user",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 1001,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "text-user",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "👤 普通用户",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "id": "actor-creator",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 1003,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "text-creator",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎬 内容创作者",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "id": "actor-admin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 100,
      "seed": 1005,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "id": "text-admin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ 管理员",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "id": "usecase-analyze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1007,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "id": "text-analyze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": -100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "评论分析",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "id": "usecase-profile",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1009,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "id": "text-profile",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户画像",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "id": "usecase-recommend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1011,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "id": "text-recommend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "内容推荐",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "id": "usecase-history",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1013,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "id": "text-history",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "历史查询",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "id": "usecase-manage",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1015,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "id": "text-manage",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户管理",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "id": "usecase-monitor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1017,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "id": "text-monitor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "系统监控",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "id": "usecase-audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1019,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "id": "text-audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "内容审核",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "id": "usecase-report",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1021,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "id": "text-report",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "统计分析",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "id": "line-user-analyze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1023,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "id": "line-user-profile",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 50,
      "seed": 1024,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "id": "line-user-recommend",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 130,
      "seed": 1025,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 130]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "id": "line-user-history",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 230,
      "seed": 1026,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 230]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "id": "line-creator-analyze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": -220,
      "seed": 1027,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, -220]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "id": "line-creator-audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 320,
      "seed": 1028,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 320]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "id": "line-admin-manage",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 10,
      "seed": 1029,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 10]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "id": "line-admin-monitor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 90,
      "seed": 1030,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 90]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "id": "line-admin-audit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 170,
      "seed": 1031,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 170]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "id": "line-admin-report",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 250,
      "seed": 1032,
      "groupIds": [],
      "points": [
        [0, 0],
        [320, 250]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "id": "text-system-boundary",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": -180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B站评论智能分析系统",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "id": "system-boundary",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": -160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 740,
      "seed": 1034,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
