{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "login-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 100,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 300,
      "seed": 1,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "login-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B站评论分析系统",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "username-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 180,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 300,
      "height": 40,
      "seed": 3,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "username-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 190,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "用户名/邮箱",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 230,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 300,
      "height": 40,
      "seed": 5,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "password-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 240,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 20,
      "seed": 6,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "密码",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "login-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 290,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#0d6efd",
      "width": 300,
      "height": 40,
      "seed": 7,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "login-button-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "登录",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "register-link",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#0d6efd",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 15,
      "seed": 9,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "注册新账号",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "dashboard-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 100,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 400,
      "seed": 10,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 100,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "width": 200,
      "height": 400,
      "seed": 11,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "sidebar-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "功能菜单",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "menu-item-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 170,
      "strokeColor": "#0d6efd",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "评论分析",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "menu-item-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 200,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 14,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "用户画像",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "menu-item-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 230,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "内容推荐",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "menu-item-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 260,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "历史记录",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "search-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 130,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 250,
      "height": 40,
      "seed": 17,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "search-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 140,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 20,
      "seed": 18,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "输入视频BV号...",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "analyze-button",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 130,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#0d6efd",
      "width": 100,
      "height": 40,
      "seed": 19,
      "groupIds": [],
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "analyze-button-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 140,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "分析",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "result-tabs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "
