{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "comment-analyzer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#c2e9ab",
      "width": 200,
      "height": 120,
      "seed": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "comment-analyzer-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CommentAnalyzer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "divider-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 3,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [200, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "comment-analyzer-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 4,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- model: BertModel\n- tokenizer: BertTokenizer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "comment-analyzer-methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 5,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ analyze_sentiment()\n+ extract_keywords()",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "user-profile-builder",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 120,
      "seed": 6,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "user-profile-builder-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserProfileBuilder",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "divider-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [200, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "user-profile-builder-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 9,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- user_behavior_data: dict\n- profile_tags: list",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "user-profile-builder-methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ build_profile()\n+ update_profile()",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "recommendation-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "width": 200,
      "height": 120,
      "seed": 11,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "recommendation-engine-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 12,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RecommendationEngine",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "divider-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 13,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [200, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "recommendation-engine-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 14,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- content_model: Model\n- collaborative_model: Model",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "recommendation-engine-methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 15,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ generate_recommendations()\n+ calculate_similarity()",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "bilibili-api-client",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 120,
      "seed": 16,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "bilibili-api-client-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 17,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BilibiliAPIClient",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "divider-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 18,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [0, 0],
        [200, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "bilibili-api-client-attributes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 19,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "- api_base_url: str\n- session: requests.Session\n- rate_limiter: RateLimiter",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "bilibili-api-client-methods",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 45,
      "seed": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "+ get_video_comments()\n+ get_user_info()\n+ search_videos()",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 21,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "comment-analyzer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "user-profile-builder",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 22,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "recommendation-engine",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bilibili-api-client",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 23,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "comment-analyzer",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "recommendation-engine",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 80]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "arrow-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 24,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": {
        "elementId": "user-profile-builder",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bilibili-api-client",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [0, 0],
        [0, 80]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "class-diagram-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 25,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B站评论分析系统类图",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "comment-analyzer-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 230,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 26,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "评论分析器：负责情感分析和\n关键词提取的核心组件",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "user-profile-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 230,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 27,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "用户画像构建器：基于用户行为\n数据构建个性化用户画像",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "recommendation-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 430,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 28,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "推荐引擎：基于内容相似度和\n协同过滤生成个性化推荐",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "api-client-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 430,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 29,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "B站API客户端：封装B站API调用\n提供数据获取和接口访问功能",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "relationship-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "系统关系说明：\n评论分析器为推荐引擎和用户画像提供分析数据\nB站API客户端为所有组件提供原始数据支持\n用户画像和推荐引擎相互协作提供个性化服务",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
