{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "system-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 400,
      "seed": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "system-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B站评论分析系统",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "presentation-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#c2e9ab",
      "width": 200,
      "height": 80,
      "seed": 3,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "presentation-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 4,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "展示层",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "presentation-detail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 15,
      "seed": 5,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Vue 3 + TypeScript",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "business-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 200,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 80,
      "seed": 6,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "business-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 7,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "业务层",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "business-detail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 15,
      "seed": 8,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FastAPI + Python",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "algorithm-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 300,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "width": 200,
      "height": 80,
      "seed": 9,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "algorithm-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 10,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "算法层",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "algorithm-detail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 15,
      "seed": 11,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "BERT + jieba",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "data-layer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 200,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 80,
      "seed": 12,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "data-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据层",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "data-detail",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 15,
      "seed": 14,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MySQL + Redis",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 16,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 20]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 17,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 0,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow-label-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 15,
      "seed": 18,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTP请求",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow-label-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 15,
      "seed": 19,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "方法调用",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow-label-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 15,
      "seed": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 0,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "数据访问",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
